body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.card {
    display: grid;
    width: 400px;
    grid-template-columns: 100%;
    grid-template-rows: 2fr 1/2fr 2fr 1/2fr;
    background: white;
    border: 1px solid rgba(128, 128, 128, 0.795);
    gap: 10px;

    img {
        width: 100%;
    }

    header,
    main,
    footer {
        padding: 10px;
    }

    header {
        font-size: 1.3rem;
        font-weight: 700;
    }

    footer {
        div {
            text-align: right;

            .label-published {
                font-weight: 700;
            }

            .date-published {
                color: #76BA1B;
            }
        }

        button {
            margin-top: 15px;
            padding: 20px;
            width: 100%;
            background-color:#76BA1B;
            color: white;
            border: 0px;
            font-size: 1.1rem;
            border-radius: 2px;
            transition: all 0.3s ease-in-out;
            &:hover {
                cursor: pointer;
            }
            &:active {
                transform: scale(1.03);
            }
        }
    }


}